2025.11.05 星期三
10:06 林素每 林素每已新增王竑雅, 林碧亮, 洽松279/1, JESSIE LIU, 林昱廷Stan Lin至群組。
10:07 林素每 我們需要架網站，我請我兒子昱廷做，請大家多多提供資料
10:07 洽松279/1 好 樂觀其成
10:08 林素每 感謝昱廷為主擺上，煩請竑雅成為窗口！
10:09 王竑雅 好的
10:15 林素每 林素每已新增蔡佳玲至群組。
10:16 林素每 你先整理你的圖片和介紹文章
10:16 林素每 每個頁面一個word
10:16 林素每 然後也幫我找有沒有logo
連絡電話、email、地址、標語等等資訊
10:19 林素每 以上是昱廷的需要
10:20 林素每 林素每已新增Sean(小內）至群組。
10:21 林素每 我再邀克翰（小內），他大學有學過架網站，可以練練功夫
10:21 林素每 歡迎大家！
10:38 林昱廷Stan Lin 開始處理網站內容之前，我覺得我們可以先禱告看看要取什麼網域名稱

我通常會用cloudflare 免費部署網頁，所以格式是
https://[西海岸協會網頁名稱].pages.dev/

舉例：
https://westcoast.pages.dev/
https://west-coast.pages.dev/
https://westgospel.pages.dev/
https://west-gospel.pages.dev/
https://dontstop.pages.dev/

如果想要.com結尾就要花錢買網域，因為我是業餘的，所以我不建議一開始就花錢買網域
15:23 林素每 照昱廷的意見。

全名是：社團法人台灣西海岸發展協會
15:42 洽松279/1 贊同(thumbs up)
15:44 洽松279/1 我忘了有沒有logo

或者乾脆我們重新設計一個？
15:55 JESSIE LIU 我們沒有logo，之前多元設計的環保袋上團是我用的，為了印刷先暫時處理的
15:56 JESSIE LIU 建議重新設計一個比較符合的
16:05 林昱廷Stan Lin 網頁Logo也可以用ai幫忙，如果之後要換也可以換，這很彈性
16:07 林碧亮 HTTP://wcgospel.pages.dev/
16:19 林昱廷Stan Lin 已新增新的記事本。
16:19 林昱廷Stan Lin 林昱廷Stan Lin已設定<u>公告</u>
16:28 林昱廷Stan Lin @All 我們這禮拜進度，先蒐集相關的照片和圖片到這個群組，可以的話，稍微分類一下相簿，例如"202412聖誕節活動"的照片都放在同一個相簿，如果數量太多，就先自己判斷刪減 
16:48 林碧亮 11005台灣西海岸發展協會章程內政部函准.pdf
2025.11.06 星期四
22:31 林素每 https://youtu.be/FVcoeId_AvM?si=yfO-zYU7XMN7wbDa
22:32 林素每 https://youtu.be/8pUX45SULOM?si=83hQWxfapKJXYDfw
22:46 林碧亮 歷屆成果與媒體報導 第五屆活動獲多家媒體報導與肯定，彰顯神的愛與教會的影響力。部分報導連結如下：
1.TVBS新聞｜為嘉義祈福2024會更好 https://youtu.be/5-PDbB4yN6I
2.GOOD TV NEWS｜嘉義聖誕點燈 縣長翁章梁：備感神愛無限 https://youtu.be/twTi1cpXNQs
3.媒體宣傳｜贏回應許的門戶 https://youtu.be/wctAiIxJ_N4
4.基督教論壇報｜「2023愛・發光 聖誕點燈」 https://ct.org.tw/html/news/3-3.php?cat=14&article=1397321
5.基督教今日報｜「沒有不可能」的信息正在西海岸運行 https://cdn-news.org/news/N2312020001
6.基督教今日報｜嘉義縣城市祈禱晚餐會 https://cdn-news.org/news/N2311290007
7.黃國倫《沒有不可能》福音演唱會 https://youtu.be/HlySnSqFSkQ
8.布袋港旅客服務中心活動紀錄 https://youtu.be/QqHqo3vGS2Y

22:48 林碧亮 嘉義縣祈禱會媒體的報導

2023今日報的報導
●記者 辛毓珊 嘉義縣報導 2023/12/02 22:43 7925
第一屆嘉義縣城市祈禱晚餐會》
農工大縣．神愛無限──嘉義縣長翁章梁深感愛氛圍，點燈、開啟應許門
https://cdn-news.org/news/N2311290007

●記者 辛毓珊 嘉義縣報導 2023/12/29 08:00 5662
5784年贏回應許的門戶》
「沒有不可能」的信息正在西海岸運行 來這地，經歷一切神能的神蹟！
https://cdn-news.org/News.aspx?EntityID=News&PK=0000000048060d94444ae889ec267843985317e1023c4840


2024今日報的報導
●記者 辛毓珊 嘉義縣報導 2024/10/19 18:20 6784
上篇．活動篇
首屆嘉義縣祈禱早餐會》全場同樂起舞！翁章梁鞠躬尊榮深耕牧者，榮耀時刻已到
https://cdn-news.org/News.aspx?EntityID=News&PK=0000000081a38d8522d5e179b67bbf4e99387130d982f351

2025的報導
●嘉義縣祈禱早餐會-活動篇》迎風而立的勁草！嘉義祈禱餐會喜樂滿場起舞，翁章梁讚教會正能量 https://cdn-news.org/news/N2508220010
●嘉義縣祈禱早餐會-專訪篇》宣告「神誡命」祝福產業！鄒族風笛呼召共融，嘉義縣禱告不分山海國界 https://cdn-news.org/news/N2508250005

●GOOD TV NEWS
縣長宣告守護家園不分藍綠 與嘉義眾教會祈禱領受上帝祝福
嘉義眾教會贈送空氣鳳梨給翁章梁縣長
大家一同宣告：嘉義是一個充滿韌性的城市！💪
歷經風災過後的接地氣十誡禱告文
別具意義...
https://youtu.be/IZrOo-JGnbA

●集氣！逾300宗教領導祈福 祈禱餐會助嘉縣走出災情陰霾｜TVBS新聞 @tvbsn 
https://youtu.be/_8CxsLpiCn0
22:49 林碧亮 2025社團法人台灣西海岸發展協會 

主要活動：
2023.12.02嘉義縣祈禱晚餐會
2024.10.19嘉義縣祈禱早餐會
2025.02.14尋訪荷蘭時代福音古道 串連西海岸400年宣教軌跡-GOOD TV NEWS
https://youtu.be/8pUX45SULOM?si=CT8_UOm8aryCKHvo
2025.04.10早期漢人來台古道探源走禱：尋訪顏思齊開台設立的十寨
2025.06.29西海岸合而為一家庭敬祖感恩禮拜
2025.07.01西海岸收割節
https://youtu.be/Ebyp72T9PHo?si=owJz_2lVU8MWVJby

2025.08.23嘉義縣祈禱早餐會
西海岸收割節
牧師變成農夫，祖田變身「主田」
https://www.youtube.com/watch?v=kekhIC6AW10
22:50 林碧亮 媒體報導：2023年第五屆西海岸聖誕文化節媒體報導：
1.為嘉義祈福2024會更好!農工大縣.神愛無限 聖誕點燈｜TVBS新聞
https://youtu.be/5-PDbB4yN6I?si=l_AdX6z8tIinnprf
2.嘉義聖誕點燈 縣長翁章梁：備感神愛無限-GOOD TV NEWS
https://youtu.be/twTi1cpXNQs
3.媒體宣傳2023第五屆聖誕文化節 贏回應許的門戶
https://youtu.be/wctAiIxJ_N4?si=IuogX5iBuMg9oeqF
4.基督教論壇報/「2023愛・發光 聖誕點燈」打開嘉義門戶 迎接榮耀君王「從不可能變為可能」
https://ct.org.tw/html/news/3-3.php?cat=14&article=1397321
5.基督教今日報/5784年贏回應許的門戶》「沒有不可能」的信息正在西海岸運行 來這地，經歷一切神能的神蹟！
https://cdn-news.org/news/N2312020001
6.基督教今日報/第一屆嘉義縣城市祈禱晚餐會》農工大縣．神愛無限──嘉義縣長翁章梁深感愛氛圍，點燈、開啟應許門
https://cdn-news.org/news/N2311290007
7.第五屆西海岸聖誕文化節｜黃國倫《沒有不可能》福音演唱會，嘉義縣城市禱告會，翁章梁縣長點燈
https://youtu.be/HlySnSqFSkQ?si=GtQX827l5wfg2egH
8.布袋港旅客服務中心#西海岸聖誕文化節 #農工大縣神愛無限
https://youtu.be/QqHqo3vGS2Y?si=TIs32Y4xEEZF5ki6



基督教今日報 2023/12/02 
第一屆嘉義縣城市祈禱晚餐會》
農工大縣．神愛無限──嘉義縣長翁章梁深感愛氛圍，點燈、開啟應許門
https://cdn-news.org/news/N2311290007
在人不能，在神凡事都能
社團法人台灣西海岸發展協會
TVBS信望愛永續基金會



2023-12-05 基督教論壇報 / 特會活動
「2023愛・發光 聖誕點燈」打開嘉義門戶 迎接榮耀君王「從不可能變為可能」
https://ct.org.tw/html/news/3-3.php?cat=14&article=1397321
社團法人台灣西海岸發展協會


嘉義聖誕點燈 縣長翁章梁：備感神愛無限-GOOD TV NEWS

從早上的聖誕市集、下午的音樂佈道會
直到晚上的首屆嘉義縣祈禱晚餐會 x 聖誕點燈
在在顯示出 西海岸眾牧者們多年來
在土地耕耘的福音與合一的種子
結出豐盛的果實

行程滿檔的翁章梁縣長
也在會中表達感動「在禱告中感受暖流」

致力在福音西海岸的異象
正在不斷述說上帝與土地的故事...
https://youtu.be/twTi1cpXNQs



為嘉義祈福2024會更好!農工大縣.神愛無限 聖誕點燈｜TVBS新聞
https://youtu.be/5-PDbB4yN6I?si=l_AdX6z8tIinnprf
社團法人台灣西海岸發展協會 
TVBS信望愛永續基金會 



陳凱倫金鐘主持人
即將，重生週年的兩場主持～
竟然，褪去了疲憊？
與有愛的夥伴工作！滿心歡喜！
        2023,12/2
第五屆西海岸聖誕文化節/西海岸發展協會
https://linevoom.line.me/post/_deZLA8j6OT5WjNeDsqHZD4eJf2lbLl6miD2CcvE/1170151141426185277



好消息國度報導-國度瞭望
「第五屆西海岸聖誕文化節」
https://m.facebook.com/story.php?story_fbid=pfbid032mV1FfKKC9p1Ut6JSKL54kB7oBF3Y5RYcEQ1CgK7Vuq9ozSv2YL9x4ffdgDiSNHfl&id=100079662831858&mibextid=hANRMt



https://www.facebook.com/media/set/?vanity=sabcc.cyhg&set=a.670279918563093
嘉義縣社會局
112年兒少及家庭社區支持服務成果展/相簿
社團法人台灣西海岸發展協會



20231202嘉義縣社會局
2023 #嘉義縣祈禱晚餐會「農工大縣 神愛無限」
台灣西海岸發展協會
https://www.facebook.com/100067432711410/posts/pfbid02vq9HqQzpCqyf8WsEDVvW2EokfD2bLztnfPits3UwDKgLrF4KkYNh3dExtyAnUfTtl/?d=n&mibextid=qC1gEa



陳凱倫 金鐘主持人
【每一個生命的改變，都是奇蹟！】
第一名模＋音樂才子＋經紀人天使＝全台「聖誕點燈」第1棒
       2023,10,03

第五屆西海岸聖誕文化節/西海岸發展協會
https://m.facebook.com/story.php?story_fbid=pfbid0a4ZJQSowZVSutQBGtUVMLrBFY4TNK8q5J8yFPkE6kcPPp6wiBBZKGBEG7iJVm6Tvl&id=100058023821692&mibextid=Nif5oz
22:51 林碧亮 2022台灣西海岸發展協會數算十二大恩典：(供參酌)

回首2022年，五味雜陳充滿，
這幾天因著感動哭了幾次，一方面神有恩典，
一方面又感到疲累，前行艱難…

然而當我們轉向神，來感恩時，神就開始說話，
神蹟是相信神，
相信神掌權，正在引領我們前行，

2022台灣西海岸發展協會數算十二大恩典：(供參酌)
1.祭壇：2022每兩個月一次西海岸嘉義禱告祭壇，每月一次布袋祭壇(嘉義福音隊支持)
2.設立：社團法人台灣西海岸發展協會，統編 88912761，地址 625嘉義縣布袋鎮文昌街31號。
(1)原劉佳怡理事長辭，補選林洽松理事長，林雅玲理事辭，補選莊淑屏理事順利(111.02.26)
(2)設立許可(內政部110.05.19台內團字第1100022717號)
(3)法人登記證書通過 (台灣嘉義地方法院111.09.07，111證社字第000011號)
(4)奉獻帳號資訊：
銀行：第一銀行興嘉分行 (一銀代號007)
戶名：社團法人台灣西海岸發展協會
帳號：50310051844

3.禱告會：西海岸成為福音海岸--東石的呼聲 | 耶利哥禱告會
https://youtu.be/zVOoqlra46c
4.聘任：盧佳惠牧師為秘書長(2022.07.01~)，聘蘇美徽姐妹任財務同工(2022.05.01)

5.租屋：625嘉義縣布袋鎮文昌街31號(2022.07.01~起租/2022.10.01起算租金)，房東弟兄修繕奉獻(共計204,000。土木磁磚45,000/水電修繕114,850/新買水龍頭等11,350/冷熱水管與裝龍頭18,000/瓦斯爐6500油煙機7300+管線調整器1000)

6.開幕：「西海岸發展協會開幕暨秘書長就任感恩禮拜」，2022.07.16東石基督教會，感恩禮拜10:00-12:00；揭牌13:00。正式宣告結出「社團法人台灣西海岸發展協會」的果子，突破、啟動、福音西海岸。
（7/16(六)10:00突破、啟動、福音西海岸聚會連線直播）
https://youtu.be/LZBbdSfqrTI
(1)西海岸揭歷史新頁！關鍵門戶南北大集結，為一片「福音黃金海岸」效力（基督教今日報）
https://cdn-news.org/news/N2207160004
https://youtu.be/FVcoeId_AvM
(2)實現福音西海岸「快速通關密碼」，謝宏忠：三股繩對齊神，恩膏加倍！基督教今日報/記者 辛毓珊
https://cdn-news.org/news/N2207180010
(3)2022-07-16 基督教論壇報/西海岸各城市連成福音火牆 點燃復興烈火！嘉義成立「西海岸發展協會」迎接神榮耀降臨
https://ct.org.tw/html/news/3-3.php?cat=14&article=1391333
(4)<GOOD TV影音新聞>西海岸發展協會啟動 同心得著福音西海岸
200多人齊聚一堂慶賀協會啟動，西海岸發展協會成為暖心的家注入活潑多元的生命力！
https://youtu.be/5dxU3a639D4

7.退休會(2022.08.22~23)- 第一屆理監事退修會，林子內教會靈修院，九型人格。

8.贈車/贈物：門諾基金會贈送本協會，高頂T5福斯無障礙公務車，2022.11.23過戶完成。冷氣，桌，椅，櫃，電腦，床墊，…各種物資。

9.2022第四屆高跟鞋聖誕文化祭
(1)系列一幸福園遊會
(2)系列二敬拜
2022-12-05基督教論壇報。「幸福西海岸聖誕文化音樂祭」 嘉義高跟鞋教堂分享主愛 259人決志
https://ct.org.tw/html/news/3-3.php?cat=14&article=1393284

基督教今日報/記者 辛毓珊 嘉義縣報導 2022/12/07 
第四屆「幸福西海岸聖誕文化音樂祭」
8城市相見西海岸！上有敬拜下有佈道，禮物用盡、1500人流259人決志
https://cdn-news.org/news/N2212060008
影音版：天上有敬拜禱告，基督身體合一，唯願觸動主心弦。
地上有聖靈恩膏滿溢：人心都在呼求耶穌，下一代榮上加榮的宣教。
https://youtu.be/qGmjVen5QAw

第四屆「幸福西海岸聖誕文化音樂祭」8城市相見西海岸！上有敬拜下有佈道，禮物用盡、1500人流259人決志｜基督教今日報
https://youtu.be/qGmjVen5QAw

(3)系列三、福音論壇：福音西海岸啟動座談會(2022.12.17)
https://youtu.be/hUwIGOU5C-Q

10.百萬奉獻收入：1,125,034 [752655(一般)+372379(文化祭)](結算日期2022/12/29)

11.各肢體連結交流—宜蘭團隊/豐收119團隊/嘉義全福會/愛加倍榮光堂…

12.參與各種禱告水流。國度復興合一禱告聯盟(嘉義8.10/彰化9.28/雲林10.26)。雲林福音使命團(12.8斗六走禱/10.13北港、水林/…)...
22:52 林碧亮 福音西海岸啟動座談會
https://youtu.be/hUwIGOU5C-Q

內容：
2022第四屆高跟鞋聖誕文化祭，系列三、福音論壇
主辦：台灣西海岸發展協會
22:52 林碧亮 記者 辛毓珊 嘉義縣報導 2022/10/04 10:10 264
自稱吳郭魚，受牧者邀請流進耶穌愛網裡，翁章梁：耶穌早在我心裡！
https://cdn-news.org/News.aspx?EntityID=News&PK=000000001837170d9527ee6a909bdf46b42d2b87807bfc2e
22:52 林碧亮 CTWANT 人間暖流》
關鍵2小時暗殺喊停，臥底警退出江湖用生命填補承諾
https://youtu.be/heUGUfK6teI
22:53 林碧亮 🏰天國故事館📜 高跟鞋教堂系列：

Ep.1《挑愛》
https://youtu.be/_R-cc_dywOc

Ep.2《年輕人？》
https://youtu.be/IJ9PL-ocma4

Ep.3《高跟鞋》
https://youtu.be/yaSaFaccjvw

Ep.4《玻璃海》
https://youtu.be/5anmTzT0spE
22:53 林碧亮 2022/07新聞與媒體等報導

西海岸揭歷史新頁！關鍵門戶南北大集結，為一片「福音黃金海岸」效力
（基督教今日報）
https://cdn-news.org/news/N2207160004
https://youtu.be/FVcoeId_AvM


實現福音西海岸「快速通關密碼」，謝宏忠：三股繩對齊神，恩膏加倍！
基督教今日報/記者 辛毓珊
https://cdn-news.org/news/N2207180010


2022-07-16 基督教論壇報 / 特會活動
西海岸各城市連成福音火牆 點燃復興烈火！嘉義成立「西海岸發展協會」迎接神榮耀降臨
https://ct.org.tw/html/news/3-3.php?cat=14&article=1391333


<GOOD TV影音新聞>
西海岸發展協會啟動 同心得著福音西海岸
200多人齊聚一堂慶賀協會啟動，西海岸發展協會成為暖心的家注入活潑多元的生命力！
https://youtu.be/5dxU3a639D4


【好消息國度報導 節目精華】
本集節目新聞團隊精心規劃一段「福音前進西海岸系列」，一起收看上帝在西海岸的恩典作為(Sun)
https://youtu.be/B2XTaPMtx1E?t=182


紀志煌牧師生命見證》
十字架佇立田中！神引領留美博士回鄉，當「種田牧師」與農民同負一軛
基督教今日報／記者 盧玟靜 雲林縣報導 2022/07/05
https://cdn-news.org/news/N2207040002

價值米的故事
為什麼年過七十還種田，而且不用化學肥料、農藥？
我大學讀農化系土壤肥料組，雖然家裡有農地，卻無意從事農業，選擇去美國留學，進修生物化學。留美期間，我信了主。讀完生物化學博士學位後，去賓州大學做博士後研究，再讀神學院，快畢業時，主說：「你回家去（馬可福音5:19）」。
在嘉義農專教書九年，北港當牧師十五年，西螺的浸宣神學院三年，之後，我真的“回家”了。
我祖父留下2.2公頃的農地，長期租給別人耕種。聖經箴言12:11和28:19都說「耕種自己田地的，必得飽食」，給我勇氣耕種自己的田地。
有次在田裡工作時，忽然間有三個字“以薩迦”在腦海裡出現，意思是“價值”。農作有價值，要用天然、友善的方式耕種，提升土壤肥力，才有優良的品質，所以我的種植過程，不用化學肥料、農藥。
白米是台南19號香米，糙米是台南14號食用糙米專門品種，都是台南改良場嘉義分場長陳榮坤博士培育的。他是我教過的學生，現在指導我種水稻，這是很有趣的師生緣。


2022/10/13水林、北港走禱是尋訪台灣古道之旅，從水林、北港一直到嘉義三界埔。
歡迎理監事參加。

2022/07/16（六）西海岸聚集及揭牌儀式全程影片
https://youtu.be/q-6XjK59AaY

7/16(六)10:00
突破、啟動、福音西海岸聚會連線直播
https://youtu.be/LZBbdSfqrTI


2022/07/17東石靈糧福音中心-主日崇拜【聖靈大反攻-謝宏忠 院長】
https://youtu.be/pvgHbJimtU0

2022/7/16李月華牧師靈裡看到的圖象：
1.原本養蚵的貝殼長出珍珠，珍珠是國度。
2.主點火在金燈臺，教會是金登臺，西海岸的教會要燃燒發光。
3.漁民工作穿的拖鞋變成在宮廷穿的金縷鞋。高跟鞋是王子為嘉義穿上玻璃鞋，提升為新婦。
4.倒掛的蘭花要開花了。
5.吶喊時，八卦鏡子（黑暗的權勢）被打碎了。
6.太保的官帽釋放下來，太保是太子的護衛官。神託付嘉義成為神兒子的侍衛。
7.高跟鞋變成泥灌車，建造開始了。
8.很多的嬰兒車，很多嬰孩誕生。

2022/07/16李月華牧師對東石的看見：
1.得勝：東石得勝仇敵，是大衛打敗歌利亞(仇敵)手上的五顆小石頭
2.打碎：東石打碎巴比倫金像的石頭，面對世界巴比倫系統，可以打碎世界的偶像。
但2:34你觀看，見有一塊非人手鑿出來的石頭打在這像半鐵半泥的腳上，把腳砸碎；2:35於是金、銀、銅、鐵、泥都一同砸得粉碎，成如夏天禾場上的糠粃，被風吹散，無處可尋。打碎這像的石頭變成一座大山，充滿天下。
3.見證：東石見證基督成為建造神國的房角石
弗2:19這樣，你們不再作外人和客旅，是與聖徒同國，是上帝家裏的人了；2:20並且被建造在使徒和先知的根基上，有基督耶穌自己為房角石，2:21各( - 或譯：全)房靠他聯絡得合式，漸漸成為主的聖殿。2:22你們也靠他同被建造，成為上帝藉著聖靈居住的所在。

20220716
247城牆執行長娟秀：
我在聚會敬拜時看見一條極其粗大的鎖鏈，有一個V字型的攻堅部隊，連結合一，尖銳的部位正在擊碎鎖鏈。
我領受到一個意念：V字型的攻堅部隊合一的程度決定了部隊的攻擊力，越合一越具攻擊力。
這是神正在西海岸的工作，深度及純粹的合一連結是攻破鎖鏈、爭戰得勝、得地為業的必要和優先！

西海岸成為福音海岸--東石的呼聲 | 林碧亮牧師 | 耶利哥禱告會 | 20220315
https://youtu.be/zVOoqlra46c


記者 辛毓珊 台南市報導 2022/03/29 17:51 1106
福音與傳統文化交鋒前線—台南西海岸
西海岸需有「屬靈認養、屬靈移民、返鄉還福音的債」　均平共享求復興
https://cdn-news.org/News.aspx?EntityID=News&PK=0000000005490c14eaff92a2887d7349924c4a1472770dad
22:54 林碧亮 https://cdn-news.org/News.aspx?EntityID=News&PK=0000000000652e59cfe7837da8dd154a989ccf35e24c872f
記者 辛毓珊 嘉義縣報導 2021/11/28 19:15 6081
西海岸2021聖誕文化節》
一家家收割、不斷有人決志！ 台越一家親，渴望西海岸更新為福音海岸
23:02 林碧亮 2022-07-16 基督教論壇報 / 特會活動
西海岸各城市連成福音火牆 點燃復興烈火！嘉義成立「西海岸發展協會」迎接神榮耀降臨
https://ct.org.tw/html/news/3-3.php?cat=14&article=1391333


西海岸發展協會理事長林洽松牧師表示，四百年來，先祖移民、各族各方，都從西海岸上岸。由於早年許多渡海來台的先人，同步把偶像崇拜帶進西海岸，成為當地的核心根源。
雖然在荷蘭時期，曾因宣教士為平埔族帶來短暫復興，陸陸續續也有許多的神父、牧師進入西海岸，但是卻難以帶來大規模突破。
如今看見上帝的手開始在西海岸做工，將苗栗、台中、彰化、雲林、嘉義、台南連成一線，相信將要為西海岸、為嘉義的福音帶來大復興！https://ct.org.tw/html/news/3-3.php?cat=14&article=1391333



西海岸揭歷史新頁！關鍵門戶南北大集結，為一片「福音黃金海岸」效力
（基督教今日報）
https://cdn-news.org/news/N2207160004

https://youtu.be/FVcoeId_AvM

實現福音西海岸「快速通關密碼」，謝宏忠：三股繩對齊神，恩膏加倍！
基督教今日報/記者 辛毓珊
https://cdn-news.org/news/N2207180010

23:02 林碧亮 20220716協會開幕定稿版15.pdf
23:04 林碧亮 @林昱廷Stan Lin 
昱廷弟兄平安,
有點亂，但大致所有的資料都有了
23:04 林碧亮 另外有些好相片，需花時間找，
請先用網路上的相片。
23:08 JESSIE LIU 已建立「2019.12.24」相簿。
23:17 洽松279/1 協會的宗旨
四生：生活 生產 生態 生命
23:24 JESSIE LIU 已建立「2020聖誕文化節」相簿。
23:26 JESSIE LIU 99個項目已新增至相簿。
23:38 JESSIE LIU 已建立「2020聖誕文化節2」相簿。
23:40 JESSIE LIU 86個項目已新增至相簿。
23:42 JESSIE LIU 23個項目已新增至相簿。
23:43 JESSIE LIU 6個項目已新增至相簿。
23:43 JESSIE LIU 9個項目已新增至相簿。
23:44 JESSIE LIU 25個項目已新增至相簿。
23:45 JESSIE LIU 23個項目已新增至相簿。
2025.11.07 星期五
16:23 林素每 @All 感謝主，東石大樂團首發感恩音樂會，請大家多多廣傳，福音遍佈西海岸！
16:23 林素每 圖片
2025.11.08 星期六
12:33 林昱廷Stan Lin 感謝各位提供的照片和新聞連結，預計下禮拜就可以上線

由於近期同工們比較忙碌，應以11/22的活動為優先

網頁就交給我就好，謝謝大家
13:47 JESSIE LIU 貼圖
